# GitCommitsViewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmudur/gitcommitviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmudur/gitcommitviewer/: MainActivity.kt
app/src/main/java/com/mahmudur/gitcommitviewer/data/: GitHubRepository.kt
app/src/main/java/com/mahmudur/gitcommitviewer/model/: CommitViewModel.kt  UserDetailsModel.kt  dataModel.kt
app/src/main/java/com/mahmudur/gitcommitviewer/network/: GitHubService.kt
app/src/main/java/com/mahmudur/gitcommitviewer/paging/: CommitsPagingSource.kt
app/src/main/java/com/mahmudur/gitcommitviewer/ui/: Commits.kt  user_profile.kt
app/src/main/java/com/mahmudur/gitcommitviewer/utils/: CommitAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_commits.xml  fragment_user_profile.xml  item_commit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmudur/gitcommitviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
